# iLucy.RestCall

./: .gitignore  LICENSE  Package.nuspec  README.md  iLucy.RestCall.1.0.0-alpha.nupkg  iLucy.RestCall.sln
Source/Tests/iLucy.RestCall.TestApi/: Program.cs  Startup.cs  iLucy.RestCall.TestApi.csproj
Source/Tests/iLucy.RestCall.TestApi/Controllers/: ValuesController.cs
Source/Tests/iLucy.RestCall.TestApi/Properties/: launchSettings.json
Source/Tests/iLucy.RestCall.TestApiIntegration/: SimpleApiIntegration.cs  iLucy.RestCall.TestApiIntegration.csproj
Source/Tests/iLucy.RestCall.TestConsole/: Program.cs  RestClientRepo.cs  iLucy.RestCall.TestConsole.csproj
Source/Tests/iLucy.RestCall.UnitTest/: UnitTest1.cs  iLucy.RestCall.UnitTest.csproj
Source/Tests/iLucy.TestMVC/: Program.cs  Startup.cs  iLucy.TestMVC.csproj
Source/Tests/iLucy.TestMVC/Controllers/: HomeController.cs  SampleController.cs
Source/Tests/iLucy.TestMVC/Models/: ErrorViewModel.cs
Source/Tests/iLucy.TestMVC/Properties/: launchSettings.json
Source/Tests/iLucy.TestMVC/Views/: _ViewImports.cshtml
Source/Tests/iLucy.TestMVC/Views/Sample/: Index.cshtml
Source/Tests/iLucy.TestMVC/Views/Shared/: _Layout.cshtml
Source/iLucy.RestCall/: Action.cs  ApiKey.txt  Initializer.cs  ReadMe.md  RestClient.cs  iLucy.RestCall.csproj
Source/iLucy.RestCall/Attributes/: RestCallAttribute.cs  RestCallServiceAttribute.cs
Source/iLucy.RestCall/Helpers/: RestExtension.async.cs
