<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha-2</Version>
    <Company>iLucy</Company>
    <Product>RestCall</Product>
    <Authors>iLucy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT License</Copyright>
    <Description>RestCall is to integrate with api calls easily</Description>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageId>iLucy.RestCall</PackageId>
    <ApplicationIcon>procedure.ico</ApplicationIcon>
    <PackageTags>Http,HttpClient,Rest Call,Core,Api,</PackageTags>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <PackageIconUrl>http://ilucy.in/images/lucy.JPG</PackageIconUrl>
    <PackageLicenseUrl>http://ilucy.in/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://ilucy.in/#activework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucy-i/iLucy.RestCall</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial Release (Dev In Progress)
This is to make api call simple.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>

</Project>
